.portfolio-header {
	color: #0D2C54;
	font-size: 1.5rem;
	font-weight: 700;
	margin: 0 0 2rem;
	text-align: center;	
}

.portfolio-header-link-wrapper {
	width: 100%;
    display: flex;
    justify-content: center;
	margin: 0 0 5rem;
}

.portfolio-header-link {
    font-size: 1.5rem;
    text-align: center;
	color: #00A6ED;
}

.legacy-portfolio-header {
	color: #0D2C54;
	font-size: 1.25rem;
	font-weight: 700;
	margin: 0 0 2rem;
	text-align: center;	
}

.portfolio-instance {
	display: grid;
  grid-template-areas:
  'overview focus'
  'image image'
  'footer footer';
  padding: 1rem;
}

.portfolio-header, .portfolio-instance{
	-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
		 -moz-animation: fadein 2s; /* Firefox < 16 */
			-ms-animation: fadein 2s; /* Internet Explorer */
			 -o-animation: fadein 2s; /* Opera < 12.1 */
	animation: fadein 2s;
	transition: all 0.75s ease-out;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.portfolio-header-overview-container {
	grid-area: overview;
}

.portfolio-app-header {
	color: #0D2C54;
	font-weight: 700;
	margin: 0 auto;
	width: 75%;
}

.portfolio-app-overview {
	line-height: 1.5rem;
	margin: 0 auto;
	padding: 0.5rem 0 0;
	width: 75%;
}

.portfolio-areas-of-focus {
	grid-area: focus;
	width: 10rem;
}

.portfolio-areas-of-focus-header {
	color: #0D2C54;
	font-weight: 700;
}

.portfolio-areas-of-focus-items {
	line-height: 1.5rem;
	margin: 0.5rem;
}

.portfolio-areas-of-focus-item {
	list-style-type: disc;
	margin: 0.1rem 0 0 1rem;
}

.portfolio-app-image {
  background-size: cover;
  border-radius: 10px;
	grid-area: image;
	height: 13rem;
  margin: 1rem auto;
  width: 24rem;
}

.portfolio-footer {
	display: flex;
	grid-area: footer;
	height: 4rem;
  justify-content: center;
}

.portfolio-footer-link-entry {
	align-items: center;
	display: flex;
 	font-size: 0.85rem;
	height: 4rem;
	justify-content: center;
  width: 15rem;
}

.portfolio-footer-icon {
	background-size: cover;
	border-radius: 50%;
	height: 2rem;
	margin: 0 0.5rem 0 0;
  width: 2rem;
}

.portfolio-footer-break {
  border: 0;
  height: 0;
  border-top: 1px solid #E1E1E1;
  border-bottom: 1px solid #E1E1E1;
  margin: 6rem 0 1rem;
  grid-area: footer;
}

/*@media screen and (max-width: 768px) {
}*/

@media screen and (max-width: 735px) {
	.portfolio-instance {
	  grid-template-areas:
	  'overview'
	  'focus'
	  'image'
	  'footer';
		grid-template-columns: repeat(auto-fit, 100%);
	}

	.portfolio-footer {
		flex-direction: column;
	}	

	.portfolio-footer {
		width: 75%;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
	}	

	.portfolio-footer-break {
		width: 90%;
  	margin: 6rem auto 1rem;
	}

	.portfolio-app-image {
    height: 9rem;
	  margin: 1 auto;
		width: 17rem;
	}

	.portfolio-app-header {
		margin: 0 auto;
		text-align: center;
	}

	.portfolio-app-overview {
		margin: 0 auto 2rem;
		text-align: center;
	}

	.portfolio-areas-of-focus-header {
		margin: 0 auto;
		text-align: center;
	}

	.portfolio-areas-of-focus {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin: 0 auto;
	}

	.portfolio-footer-icon {
		height: 1.5rem;
	  width: 1.5rem;
	}
}