a {
	cursor: pointer;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.site-header {
	align-items: center;
	background: #FFF;
	display: flex;
	padding: 2rem 1rem 1rem;
}

.site-header-name-image-container {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 30rem;
}

.site-header, h3 {
	margin: 0;
}

.site-header-image {
	background-size: cover;
	background-image: url('../assets/alexanderela-site-header-image.jpeg');
	border-radius: 50%;
	box-shadow: 0 0 10px #A9A8A8;
	height: 8rem;
	width: 8rem;
}

.site-header-name {
	color: #0D2C54;
	font-size: 2rem;
}

.site-header-title {
	font-size: 1.25rem;
	color: #515050;
}

.nav-link-name-title-container {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.site-header-nav {
	align-items: center;
	background: #FFF;
	display: flex;
	justify-content: space-evenly;
	height: 100%;
	width: 50%;
}

.page-bottom-half {
	display: grid;
	grid-template-columns: 14rem 1fr;
	width: 100%;	
}

.sidebar-nav {
	align-items: flex-start;
	background: #FFF;
	display: flex;
	justify-content: center;
}

.nav-link {
	color: #515050;	
	font-size: 1.25rem;
	font-weight: 800;
}

.resume {
	color: #F6511D;
}

.github {
	color: #FFB400;
}

.linkedin {
	color: #00A6ED;
}

.email {
	color: #7FB800;
}

.sidebar-nav-button-container {
	align-items: center;
	display: flex;
	flex-direction: column;
  height: 10rem;
	justify-content: space-between;
	margin: 3rem 0 0;
  width: 100%;
}

.sidebar-nav-button {
	color: #0D2C54;
	font-size: 1.25rem;
}

.far, .fab, .fas {
	margin: 0 0.5rem 0 0;
}

.nav-about {
	color: #F6511D;
}

.nav-skills {
	color: #FFB400;
}

.nav-portfolio {
	color: #00A6ED;
}

.main-content {
	margin: 0 8rem 0 0;
}

.footer {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;	
}

.footer-content {
	color: #a9a8a8;
	margin: 2rem 0 2.5rem;
}

@media screen and (max-width: 768px) {
	.site-header-name-image-container {
		grid-area: header;
    margin: 0 0 2rem;
		width: 45%;
	}

	.site-header-nav {
		grid-area: nav;
		margin: 0 0 1rem;
		width: 100%;
	}

  .site-header {
  	display: grid;
  	grid-template-areas: 
  	'header'
  	'nav';
  	justify-items: center;
  }

  .site-header-image {
		height: 5rem;
		width: 5rem;  	
  }
}

@media screen and (max-width: 320px) {
	.site-header-name-image-container {
		width: 100%;
	}

	.site-header {
		padding: 1.5rem 0.75rem 1rem;
	}

	.nav-link {
		font-size: 1.1rem;
    text-align: center;
	}
	
	.page-bottom-half {
		grid-template-columns: 1fr;
	}

	.sidebar-nav-button-container {
    flex-direction: row;
    height: 1rem;
    justify-content: space-between;
		margin: 0 0 3rem;
		padding: 1.5rem 1.5rem 1rem;
    width: 100%;
	}

	.main-content {
		margin: 0;
	}
	
	.far, .fab, .fas {
		margin: 0 0.15rem 0 0.15rem;
	}
}